:root {
  --dark: rgb(49, 49, 49);
  --red: rgb(212, 38, 38);
  --blue: rgb(48, 48, 201);
  --light-p-tag: rgb(204, 201, 201);
}

body {
  background: var(--dark);
}

p {
  color: var(--light-p-tag);
}

.brand {
  color: var(--red);
  margin-left: 60px;
  font-weight: 600;
}

.brand:hover {
  color: rgb(255, 0, 0);
}

.ntp {
  display: flex;
  justify-content: space-between;
  width: 2900px;
}

.navbar-text {
  color: var(--light-p-tag);
}

nav {
  box-shadow: 0px 0px 9px black;
  position: sticky !important;
  z-index: 1111111111111;
  top: 0;
}
.imgbord{
  margin-top: 10px;
  border-radius: 5px;
  border: 3px solid rgb(153, 151, 151);
}

.card {
  box-shadow: 0px 0px 9px black;
  margin-bottom: 10px;
  margin-top: 10px;
}

@media (max-width: 500px) {
  .brand {
    display: none;
  }
}