* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.darkthemebg {
  background: #012;
  outline: none !important;
}

.darkthemebg2 {
  background: #002245 !important;
  color: #fff !important;
  border: 1px solid #000 !important;
  outline: none !important;
}

.darkthemebg2::placeholder {
  color: #fff;
}

.darkthemetext {
  color: #fff !important;
}

.themeBtn {
  font-size: 30px;
  position: absolute;
  left: 20px;
  top: 20px;
  cursor: pointer;
}

.parent {
  display: flex;
  justify-content: center;
  height: 100vh;
}

.container {
  max-width: 600px;
  margin-top: 60px;
}

h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.input-group {
  display: flex;
  margin-bottom: 20px;
}

.task-input {
  flex: 1;
  padding: 12px 15px;
  font-size: 16px;
  border: 2px solid #ddd;
  border-radius: 6px 0 0 6px;
  outline: none;
  transition: border-color 0.3s;
}

.task-input:focus {
  border-color: #0070f3;
}

.add-btn {
  background-color: #0070f3;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 0 6px 6px 0;
  transition: background-color 0.3s;
}

.add-btn:hover {
  background-color: #005bb5;
}

.task-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.task-item {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  background: white;
  padding: 10px 15px;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.task-checkbox {
  margin-right: 12px;
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.task-text {
  flex: 1;
  font-size: 16px;
  color: #333;
}

.task-text.done {
  text-decoration: line-through;
  color: #999;
}

.delete-btn {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.delete-btn:hover {
  background-color: #d9363e;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background-color: white;
  padding: 30px 25px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 300px;
}

.modal-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.confirm-btn {
  background-color: #ff4d4f;
  color: white;
  border: none;
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
}

.cancel-btn {
  background-color: #ccc;
  color: #333;
  border: none;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
}

.time-input {
  width: 110px;
  padding: 10px;
  border-radius: 0 !important;
  border: 2px solid #ddd;
  border-left: none;
  font-size: 16px;
  outline: none;
}

.task-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.task-time {
  font-size: 13px;
  color: #777;
  margin-top: 4px;
}

.edit-input, .edit-time {
  padding: 8px;
  font-size: 15px;
  margin-bottom: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.edit-btn, .save-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 6px 12px;
  margin-left: 6px;
  border-radius: 5px;
  cursor: pointer;
}

.edit-btn:hover, .save-btn:hover {
  background-color: #0056b3;
}

.task-stats {
  display: flex;
  justify-content: space-between;
  background-color: #eef3ff;
  padding: 10px 15px;
  border-radius: 8px;
  margin-bottom: 20px;
  color: #333;
  font-weight: 500;
  box-shadow: 0 1px 4px rgba(0,0,0,0.05);
}

