* {
  padding: 0;
  margin: 0;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
  background: fixed url("./../image/bg.png") no-repeat;
  background-size: cover;
}

.parent {
  display: flex;
  justify-content: center;
}

h1 {
  font-size: 45px;
  margin-top: 50px;
  text-align: center;
}

.todoname-input {
  padding: 14px;
  width: 450px;
  outline: none;
  border-radius: 5px;
  border: none;
  margin-top: 50px;
  font-size: 18px;
}

.addtodo-btn-parent {
  display: flex;
  justify-content: center;
}

.addtodo-btn {
  padding: 10px;
  background: none;
  font-size: 17px;
  border-radius: 5px;
  border: black solid 1px;
  margin-top: 20px;
  cursor: pointer;
  transition: all .3s;
}

.addtodo-btn:hover {
  background: black;
  color: white;
}

.todo {
  display: flex;
  border: black solid 1px;
  padding: 10px;
  border-radius: 5px;
  margin-top: 30px;
  font-size: 18px;
}

.deletetodo-icon {
  color: red;
  font-size: 30px;
  cursor: pointer;
  transition: all .3s;
  border-radius: 50%;
  margin-left: 230px;
}

.deletetodo-icon:hover {
  color: white;
  background-color: red;
}

.todo-name {
  padding-top: 3px;
  width: 200px;
}