* {
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 15px;
}

.parent {
  display: flex;
  justify-content: center;
  height: 100vh;
  transition: all .5s;
}

.questionCount {
  text-align: center;
  font-size: 25px;
  transition: all .5s;
  margin-top: 20px;
}

.questionTitle {
  font-size: 20px;
  margin-top: 20px;
  transition: all .5s;
}

.qustionParent {
  position: relative;
}

.answer-title {
  background: #e6e5e5;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: all .5s;
  transform: scale(0.95);
}

.answer-title:hover {
  background: #d5dbdb;
  transform: scale(1);
}

.end-quiz-text {
  font-size: 24px;
  margin-top: 22px;
}

.btn-parent {
  display: flex;
  justify-content: center;
}

.darkBG {
  background: #012;
}

.darkTXT {
  color: #fff !important;
}

.darkANSWER {
  background: #001f3d;
}

.darkANSWER:hover {
  background: #00284f;
}

.darkBTN {
  background: #001f3d !important;
  color: #fff !important;
  border: none;
}

.darkBTN:hover {
  background: #00284f !important;
}

.change-theme-btn {
  cursor: pointer;
  font-size: 32px;
  position: absolute;
  top: 10px;
  left: 10px;
}